<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" >
	<title>HW360 Team</title>
	<link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.ico" />
	<link rel="stylesheet" href="./style2.css" />
</head>
<body>


<div class="wrapper">
  <header class="header">

    <div class="row">
      <div class="columns large-3 medium-12">
        <a href="index.html" class="logo">
          <img src="./assets/images/logo2.png" width="" height="" alt="HW360 Logo">
        </a>
      </div><!-- /.columns large-3 -->

      <div class="columns large-7 medium-8">
        <a href="index.html#" class="btn-menu">
          <span></span>
        </a>

        <nav class="nav">
          <ul class="clearfix" style="margin-left:20rem;">
            <li class="current">
              <a href="index.html">Home</a>
            </li>

                        <li>
                          <a href="services.html">Services</a>
                            <ul class="nav-dropdown">
                              <li>
                                <a href="services.html">
                                  <i class="fa fa-plus"></i>
                                  Technology services
                                </a>
                              </li>

                              <li>
                                <a href="services.html">
                                  <i class="fa fa-plus"></i>
                                  Communication services
                                </a>
                              </li>

                              <li>
                                <a href="services.html">
                                  <i class="fa fa-plus"></i>
                                  Marketing services
                                </a>
                              </li>

                              <li>
                                <a href="services.html">
                                  <i class="fa fa-plus"></i>
                                  Imaging and Lab Equipment
                                </a>
                              </li>

                              <li>
                                <a href="services.html">
                                  <i class="fa fa-plus"></i>
                                  Staffing services
                                </a>
                              </li>
                            </ul>
                        </li>

            <li>
              <a href="aboutus.html">About Us</a>

            </li>
            <li>
              <a href="./contact.html">Contact</a>
            </li>
          </ul>
        </nav><!-- /.nav -->
      </div><!-- /.columns large-6 -->

      <div class="columns large-2 medium-4 mobile-hidden">
        <p class="phone">
          <i class="fa fa-mobile"></i>
          <small>Call Us</small>
          <a href='tel: 844-888-8888'>8448888888</a>
        </p><!-- /.phone -->
      </div><!-- /.columns large-3 -->
    </div><!-- /.row -->
  </header><!-- /.header -->


		<div class="intro intro-small">
		<div class="intro-image fullsize-image-container" data-stellar-background-ratio="0">
			<img src="./assets/images/img7.jpg" class="fullsize-image" alt="" />
		</div><!-- /.intro-image -->

		<div class="row">
			<div class="intro-caption">


				<h2>About Us</h2>
			</div><!-- /.intro-caption -->
		</div><!-- /.row -->
	</div><!-- /.intro intro-small -->

	<div class="main">
		<div class="section-services section-doctors section-doctors-alt" itemscope itemtype="http://schema.org/Product">


				<div class="row row-alt">
					<p class="breadcrumbs">
						<a href="services.html#">Home</a>

						<span>
							<i class="fa fa-angle-right"></i>
						</span>

						<a href="aboutus.html" class="current">About Us</a>
					</p><!-- /.breadcrumbs -->
				</div><!-- /.row -->

				<div class="tabs-body">
					<div class="tab-body current" id="tab1">
						<div class="row">


							<div class="columns large-12 medium-12">
								<div class="service">
									<div class="service-box">

										<div class="service-body">
											<h6>About HW360 Team</h6>

											<p itemprop='description'>HW360Team LLC is a Dallas based company  started by a team of passionate professionals who have breadth and depth of experience in healthcare, IT, marketing and, business consulting.

Our vision is to be a one stop shop for all your organizational needs so you as a healthcare provider, big or small, focus on things that matter to you most. We know what it takes for you to be stress free and successful. To achieve this objective we have developed cost effective and creative solutions that no one can match. Period. We can even custom design solutions to fit your individual needs. Most important of all you'll have a happy patient, happy staff, happy doctors and at the same time you have saved $$.

We firmly believe from our heart your success is our success.
</p>


										</div><!-- /.service-body -->
									</div><!-- /.service-box -->
								</div><!-- /.service -->
							</div><!-- /.columns large-4 -->
						</div><!-- /.row -->
					</div><!-- /.tab-body -->


						<div class="row">

					</div><!-- /.tab-body -->
				</div><!-- /.tabs-body -->


			<div class="row">

			</div><!-- /.row -->


		</div><!-- /.section-services -->
	</div><!-- /.main -->
	<div class="footer">
		<div class="row">
			<div class="columns large-3 medium-12">
				<h5>Quick Links</h5>
				<ul class="list-links">
					<li>
						<a href="index.html#">Home</a>
					</li>

					<li>
						<a href="index.html#">Contact Us</a>
					</li>

					<li>
						<a href="index.html#">Services</a>
					</li>

					<li>
						<a href="index.html#">Blog</a>
					</li>
					<li>
						<a href="index.html#">Sitemap</a>
					</li>
				</ul><!-- /.list-links -->
			</div><!-- /.columns large-3 -->



			<div class="columns large-5 medium-12">
				<h5>Opening Hours</h5>
				<ul class="list-work-times">
					<li>
						<p>
							<span>Monday - Friday</span>

							<span>9:00 am - 18:00 pm</span>
						</p>
					</li>

					<li>
						<p>
							<span>Saturday</span>

							<span>9:00 am - 16:00 pm</span>
						</p>
					</li>

					<li>
						<p>
							<span>Sunday</span>

							<span>9:00 am - 14:00 pm</span>
						</p>
					</li>
				</ul><!-- /.list-work-times -->
			</div><!-- /.columns large-3 -->

			<div class="columns large-3 medium-12 contacts">
				<h5>Contact Us</h5>
				<p>9191 Kyser Way #202,</br> Frisco, TX 75033, USA</p>
				<ul>
					<li>
						<p>
							<span>Phone : </span>
							<span>844-888-8888</span>
						</p>
					</li>

					<li>
						<p>
							<span>Email :</span>
							<span>manager@hw360team.com</span>
						</p>

					</li>
				</ul>
			</div><!-- /.columns large-3 -->
		</div><!-- /.row -->

		<div class="row">
			<p class="copyright">Copyright 2017. All Rights Reserved.</p><!-- /.copyright -->
		</div><!-- /.row -->
	</div><!-- /.footer -->
</div><!-- /.wrapper -->
<script src="./assets/javascripts/vendor.js"></script>
<script src="./assets/javascripts/jquery.stellar.min.js"></script>
<script src="./assets/javascripts/app.js"></script>
</body>
</html>
