<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<meta http-equiv="x-ua-compatible" content="IE=edge" >
	<title>HW360 Team index</title>
	<link rel="shortcut icon" type="image/x-icon" href="./assets/images/favicon.ico" />
	<link rel="stylesheet" href="./style2.css" />
</head>
<body>


<div class="wrapper">
  <header class="header">
		<!-- <div class="header-bar row">
			<div class="columns large-6 medium-6 mobile-hidden">
				<p>Welcome to HW360 Team Website.  </p>
			</div>


		</div> -->

		<div class="row">
			<div class="columns large-3 medium-12">
				<a href="index.html" class="logo">
					<img src="./assets/images/logo2.png" width="762" height="78" alt="Health &amp; Medical">
				</a>
			</div><!-- /.columns large-3 -->

			<div class="columns large-7 medium-8">
				<a href="index.html#" class="btn-menu">
					<span></span>
				</a>

				<nav class="nav">
					<ul class="clearfix">
						<li class="current">
							<a href="index.html">Home</a>
						</li>

            <li>
              <a href="services.html">Services</a>
                <ul class="nav-dropdown">
                  <li>
                    <a href="services.html">
                      <i class="fa fa-plus"></i>
                      Transcription and Billing
                    </a>
                  </li>

                  <li>
                    <a href="services.html">
                      <i class="fa fa-plus"></i>
                      Call center
                    </a>
                  </li>

                  <li>
                    <a href="services.html">
                      <i class="fa fa-plus"></i>
                      Credentialing and Chart audit
                    </a>
                  </li>

                  <li>
                    <a href="services.html">
                      <i class="fa fa-plus"></i>
                      Website design
                    </a>
                  </li>

                  <li>
                    <a href="services.html">
                      <i class="fa fa-plus"></i>
                      Marketing
                    </a>
                  </li>

                  <li>
                    <a href="services.html">
                      <i class="fa fa-plus"></i>
                      Technology, network &amp; document management
                    </a>
                  </li>

                  <li>
                    <a href="services.html">
                      <i class="fa fa-plus"></i>
                    Software development &amp; deployment
                    </a>
                  </li>

                  <li>
                    <a href="services.html">
                      <i class="fa fa-plus"></i>
                      Equipment lease
                    </a>
                  </li>

                  <li>
                    <a href="services.html">
                      <i class="fa fa-plus"></i>
                      Bookkeeping
                    </a>
                  </li>

                  <li>
                    <a href="services.html">
                      <i class="fa fa-plus"></i>
                    HR and staffing
                    </a>
                  </li>

                  <li>
                    <a href="services.html">
                      <i class="fa fa-plus"></i>
                      CCM
                    </a>
                  </li>

                  <li>
                    <a href="services.html">
                      <i class="fa fa-plus"></i>
                      Telemedicine solutions
                    </a>
                  </li>


                </ul>
            </li>
						<li>
							<a href="./aboutus.html">About Us</a>

						</li>

            <li>
							<a href="./contact.html">Contact Us</a>
						</li>

            <li>
							<a href="./employee.html">Employee Login</a>
						</li>



					</ul>
				</nav><!-- /.nav -->
			</div><!-- /.columns large-6 -->

			<div class="columns large-2 medium-4 mobile-hidden">
				<p class="phone">
					<i class="fa fa-mobile"></i>
					<small>Call Us</small>
					<a href='tel: 844-888-8888'>8448888888</a>
				</p><!-- /.phone -->
			</div><!-- /.columns large-3 -->
		</div><!-- /.row -->
	</header><!-- /.header -->






<div class="main">









<section class="section section-updates">


			<div class="row">
				<div class="column large-6 medium-6">
          <ul class="list-events">
						<li>
							<a href=" https://goo.gl/forms/o8zdVi3iy6VUVRb23"  target="_blank">
								<span class="image">
									<img src="./assets/images/temp/event1.jpg" width="270" height="177" alt="" />
								</span>

								<span class="title"> Log your call</span>
							</a>
						</li>

						<li>
							<a href="index.html#">
								<span class="image">
									<img src="./assets/images/temp/event2.jpg" width="270" height="177" alt="" />
								</span>

								<span class="title">Voice mail</span>
							</a>
						</li>

						<li>
							<a href="https://goo.gl/forms/lbvE5WfQjdrSlSEO2" target="_blank">
								<span class="image">
									<img src="./assets/images/temp/event3.jpg" width="270" height="177" alt="" />
								</span>

								<span class="title">CCM</span>
							</a>
						</li>

						<li>
							<a href="http://www.practicefusion.com/"  target="_blank">
								<span class="image">
									<img src="./assets/images/temp/event4.jpg" width="270" height="177" alt="" />
								</span>

								<span class="title">EHR login</span>
							</a>
						</li>
					</ul><!-- /.list-events -->
				</div><!-- /.column large-6 -->

				<div class="column large-6 medium-6">
					<ul class="list-events">
						<li>
							<a href="https://doxy.me/"  target="_blank">
								<span class="image">
									<img src="./assets/images/temp/event1.jpg" width="270" height="177" alt="" />
								</span>

								<span class="title">Telemedicine </span>
							</a>
						</li>

						<li>
							<a href="https://aws.amazon.com/"  target="_blank">
								<span class="image">
									<img src="./assets/images/temp/event2.jpg" width="270" height="177" alt="" />
								</span>

								<span class="title"> Faxes and documents</span>
							</a>
						</li>

						<li>
							<a href="index.html#"  >
								<span class="image">
									<img src="./assets/images/temp/event3.jpg" width="270" height="177" alt="" />
								</span>

								<span class="title">Email</span>
							</a>
						</li>

						<li>
							<a href="index.html#"  >
								<span class="image">
									<img src="./assets/images/temp/event4.jpg" width="270" height="177" alt="" />
								</span>

								<span class="title"> Time clock</span>
							</a>
						</li>
					</ul><!-- /.list-events -->
				</div><!-- /.column large-6 -->
			</div><!-- /.row -->


      			<div class="row">
      				<div class="column large-6 medium-6">
                <ul class="list-events">
      						<li>
      							<a href="https://accounts.timeclockhub.com/Login?Subdomain=hw360team"  target="_blank">
      								<span class="image">
      									<img src="./assets/images/temp/event1.jpg" width="270" height="177" alt="" />
      								</span>

      								<span class="title"> Time Login</span>
      							</a>
      						</li>
                </ul>
              </div>
            </div>

      <div class="row">
        <!-- <div class="column large-6 medium-6">

          <ul class="list-events">
						<li>
							<a href="index.html#">
                <a href="page-html-elements.html#" class="button grey small radius">Telemedicine</a>

								<span class="title">Telemedicine </span>
							</a>
						</li>

						<li>
							<a href="index.html#">

                <a href="page-html-elements.html#" class="button small radius success">Faxes and documents</a>
								<span class="title"> Faxes and documents</span>
							</a>
						</li>

						<li>
							<a href="index.html#">
                	<a href="page-html-elements.html#" class="button small radius secondary">Email</a>

								<span class="title">Email</span>
							</a>
						</li>

						<li>
							<a href="index.html#">

                <a href="page-html-elements.html#" class="button small radius info">Time clock</a>
								<span class="title"> Time clock</span>
                        <img id="imgPowerBy" src="https://accounts.timeclockhub.com/assets/images/Logo/PoweredBy.png" alt="undefined">
							</a>
						</li>
					</ul>

      <a rel="nofollow" href="https://accounts.timeclockhub.com/Login?Subdomain=hw360team" id="btnTimeClockLogin" style="display: inline-block; zoom: 1; display: inline;vertical-align: baseline; margin: 12px 2px; outline: none; cursor: pointer; text-align: center;text-decoration: none; font: 14px/100% Arial, Helvetica, sans-serif; padding: .5em 2em .55em; text-shadow: 0 1px 1px rgba(0,0,0,.3); -webkit-border-radius: .5em; -moz-border-radius: .5em; border-radius: .5em; -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2); -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);box-shadow: 0 1px 2px rgba(0,0,0,.2); color:White;background-color:#c0504d;font-weight:bold;">Time Clock Login</a><br><br><a id="aPowerBy" href="undefined" rel="nofollow" title="Powered by undefined" target="_blank">
        <img id="imgPowerBy" src="https://accounts.timeclockhub.com/assets/images/Logo/PoweredBy.png" alt="undefined">
      </a>

	<a href="https://accounts.timeclockhub.com/Login?Subdomain=hw360team" class="button small radius alert">Time Clock Login</a>

    </div> -->


    <!-- <div class="column large-6 medium-6">

      <ul class="list-events">
        <li>
          <a href="index.html#">
            <a href="page-html-elements.html#" class="button grey small radius">Log Your Call</a>
            <span class="title">Log Your Call </span>
          </a>
        </li>
        <li>
          <a href="index.html#">

            <a href="page-html-elements.html#" class="button small radius success">Voice Mail</a>
            <span class="title"> Voice Mail</span>
          </a>
        </li>
        <li>
          <a href="index.html#">
              <a href="page-html-elements.html#" class="button small radius secondary">CCM</a>

            <span class="title">CCM</span>
          </a>
        </li>
      <li>
          <a href="index.html#">

            <a href="page-html-elements.html#" class="button small radius info">EHR Login</a>
            <span class="title"> EHR Login</span>
          </a>
        </li>
      </ul>


</div> -->
  </div>

		</section><!-- /.section-updates -->



    </div>






	<div class="footer">
		<div class="row">
			<div class="columns large-3 medium-12">
				<h5>Quick Links</h5>
				<ul class="list-links">
					<li>
						<a href="index.html#">Home</a>
					</li>

					<li>
						<a href="contact.html#">Contact Us</a>
					</li>

					<li>
						<a href="services.html#">Services</a>
					</li>

					<li>
						<a href="employee.html#">Employee Login</a>
					</li>
				</ul><!-- /.list-links -->
			</div><!-- /.columns large-3 -->



			<div class="columns large-5 medium-12">
				<h5>Opening Hours</h5>
				<ul class="list-work-times">
					<li>
						<p>
							<span>Monday - Friday</span>

							<span>9:00 am - 18:00 pm</span>
						</p>
					</li>

					<li>
						<p>
							<span>Saturday</span>

							<span>9:00 am - 16:00 pm</span>
						</p>
					</li>

					<li>
						<p>
							<span>Sunday</span>

							<span>9:00 am - 14:00 pm</span>
						</p>
					</li>
				</ul><!-- /.list-work-times -->
			</div><!-- /.columns large-3 -->

			<div class="columns large-3 medium-12 contacts">
				<!-- <h5>Contact Us</h5>
				<p>9191 Kyser Way #202,</br> Frisco, TX 75033, USA</p> -->
				<p>
				HW360Team LLC </p>

					<p>
					9191 Kyser Way,	<br>
					Ste 202, Frisco, <br>
						TX 75033, <br>
					USA</p>

				<ul>
					<li>
						<p>
							<span>Phone : </span>
							<span>844-888-8888</span>
						</p>
					</li>

					<li>
						<p>
							<span>Email :</span>
							<span>manager@hw360team.com</span>
						</p>

					</li>
				</ul>
			</div><!-- /.columns large-3 -->
		</div><!-- /.row -->

		<div class="row">
			<p class="copyright">Copyright 2017. All Rights Reserved.</p><!-- /.copyright -->
		</div><!-- /.row -->
	</div><!-- /.footer -->
</div><!-- /.wrapper -->
<script src="./assets/javascripts/vendor.js"></script>
<script src="./assets/javascripts/jquery.stellar.min.js"></script>
<script src="./assets/javascripts/app.js"></script>
</body>
</html>
